translate([0.0,0,0.0]){
	rotate([0,90.0,0]){
		cube([3.73,3.73,2.0], center = true);
	}
}
translate([-1.8,0,-0.31]){
	rotate([0,90.0,0]){
		cube([3.11,3.11,1.58], center = true);
	}
}
translate([-3.4,0,-0.57]){
	rotate([0,90.0,0]){
		cube([2.56,2.56,1.58], center = true);
	}
}
translate([-5.0,0,-1.0]){
	rotate([0,90.0,0]){
		cube([1.75,1.75,1.56], center = true);
	}
}
translate([0.79,0.0,0.0]){
	rotate([90,0,90]){
		cube([2.0,2.0,0.77], center = true);
	}
}
translate([0,0.0,-0.78]){
	rotate([0,0.0,90]){
		cube([2.0,2.0,0.77], center = true);
	}
}
